[supervisord]
nodaemon=false

[program:master]
command=/etc/hadoop/sbin/start-all.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true